{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EhrDataConnection": "server=RAHUPATHI\\SQLSERVER2016;database=EHR;User ID=sa;password=Nalashaa@123;Persist Security Info=True"
    "DefaultConnection": "server=sql-evif-server.database.windows.net;database=sqldb-evif-transientdb;User ID=evif-admin;password=Db@12345;Persist Security Info=True"
  }
}
